GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT_ID=<project-id> # project id (alphanumeric id) where agent engine resides
GOOGLE_CLOUD_LOCATION=<region> # ex. us-central1 - where agent engine is deployed
GOOGLE_CLOUD_PROJECT_NUMBER=<project-number> # numeric id of project
GOOGLE_CLOUD_BUCKET_NAME=<staging-bucket> # agent engine staging bucket - do not include gs://
AGENT_ENGINE_AGENT_DISPLAY_NAME=<agent-engine-agent-name> # no spaces in name
AGENTSPACE_AGENT_DISPLAY_NAME=<agentspace-agent-name> # no spaces in name
AGENTSPACE_ID=<agentspace-id> # from AI Applications page
AGENTSPACE_PROJECT_ID=<agentspace-project-id> # same as google project id if in same project as agent engine (can be x-project w/ allowlist)
AGENTSPACE_LOCATION=<us|eu|global> # from AI Applications page
