GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=<project-id>
GCP_PROJECT_NUMBER=<project-number>
GOOGLE_CLOUD_LOCATION=<region>
GCP_BUCKET_NAME=<agent-engine-staging-bucket>
AGENT_DISPLAY_NAME=<agentspace-agent-name>
AGENTSPACE_ID=<agentspace-id>
AGENTSPACE_PROJECT=<agentspace-project>

